<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SettingsUserFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/settingsTopBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/topBar"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsImageUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Configurações do usuário"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/settingsLabelPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Configure sua foto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/settingsImageUser"
        app:layout_constraintStart_toStartOf="@+id/settingsImageUser"
        app:layout_constraintTop_toBottomOf="@+id/settingsTopBar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsImageUser"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_photo"
        app:civ_border_color="#195e63"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsLabelPhoto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settingsOutlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:endIconDrawable="@drawable/ic_check"
        app:endIconMode="custom"
        app:endIconTint="#10A37F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsImageUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settingsInlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Configure seu nome aqui"
            android:maxLength="25"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingsRecyclerActions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/settingsOutlinedTextField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_settings_action"/>


</androidx.constraintlayout.widget.ConstraintLayout>